name: data_proc
channels:
  - pytorch
  - fair-robotics
  - aihabitat
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.3
  - gdown
  - hydra-core
  - pytorch=1.10.0
  - torchvision
  - pillow
  - pymodbus=2.5.3
  - pip
  - pip:
    - click
    - gym==0.13
    - mujoco-py<2.2,>=2.1
    - termcolor
    - sk-video
    - flatten_dict
    - matplotlib
    - ffmpeg
    - absl-py
    - pycapnp==1.1.0
    - r3m @ git+https://github.com/facebookresearch/r3m.git
    - h5py==3.7.0
    - alephzero # real_sense subscribers dependency
